pug/landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            div.intro__imagen: img(src="images/imagen.png", alt="Imagen de prueba")
            //- Si el elemento tuviera un unico elemento hijo se puede declarar, como esta en la linea anterior, respetando los 2 puntos. Esto se puede omitir colocando los elementos de manera normal respetando su identación
            .intro__contenido
                h2 #{titulo}
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem modi sed, aperiam illo suscipit amet omnis eligendi. Accusantium soluta commodi aut qui totam eveniet perspiciatis iure. Hic, iusto totam?
                    span Lorem ipsum dolor, sit amet consectetur adipisicing.
                a.boton Leer más
        main.contenido
            each titulo in subtitulos
                +caja("imagen.png", titulo, "Lorem ipsum, dolor sit amet consectetur adipisicing")

pug/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Landing page con Pug</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Sergio</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt="Imagen de prueba"/></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem modi sed, aperiam illo suscipit amet omnis eligendi. Accusantium soluta commodi aut qui totam eveniet perspiciatis iure. Hic, iusto totam?<span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen de prueba"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen de prueba"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen de prueba"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>PlatziGames</h2>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
